﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRHouse.Reporting", "HRHouse.Reporting.csproj", "{D92D13DB-CB80-4CB7-940D-64352081C7D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRHouse.Localization", "..\HRHouse.Localization\HRHouse.Localization.csproj", "{928CC354-2D9E-42DA-BCF9-22D953CAD528}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D92D13DB-CB80-4CB7-940D-64352081C7D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D92D13DB-CB80-4CB7-940D-64352081C7D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D92D13DB-CB80-4CB7-940D-64352081C7D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D92D13DB-CB80-4CB7-940D-64352081C7D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{928CC354-2D9E-42DA-BCF9-22D953CAD528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{928CC354-2D9E-42DA-BCF9-22D953CAD528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{928CC354-2D9E-42DA-BCF9-22D953CAD528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{928CC354-2D9E-42DA-BCF9-22D953CAD528}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
